.about
  position: relative
  padding-top: 100px
  .section-title
    padding-top: 30px
    margin-bottom: 40px
    text-align: left
  &__text
    padding-right: 70px
    p
      margin-bottom: 15px
      font-size: 16px
      &:first-child
        font-size: 24px
      &:last-of-type
        margin-bottom: 50px
  &__statistic
    max-width: 400px
    padding: 75px 70px
    background: $cobalt url('../img/about-statistic-bg.jpg') no-repeat center / cover
    border-radius: 10px
    color: #fff
    &-item
      margin-bottom: 25px
      strong
        display: block
        font-size: 36px
        font-weight: 600

@include media-breakpoint-down(md)
  .about
    padding-top: 60px
    .section-title
      text-align: center
      padding: 0
    &__text
      margin-bottom: 50px
      padding: 0
      .btn
        display: block
        max-width: 415px
        margin: 0 auto
    &__statistic
      max-width: none
      display: flex
      flex-wrap: wrap
      padding: 20px
      &-item
        width: 50%
        padding: 0 15px
        text-align: center

@include media-breakpoint-down(xs)
  .about
    &__statistic
      display: block
      &-item
        width: 100%
    &__text
      .btn
        padding: 15px 10px
        font-size: 12px
        .fas
          display: none
      p
        &:last-of-type
          margin-bottom: 30px