.capabilities
  position: relative
  padding-top: 85px
  padding-bottom: 195px
  color: #fff
  z-index: 2
  .section-title
    margin-bottom: 40px
    color: #fff
  &__item
    padding-top: 145px
    margin-bottom: 40px
    text-align: center
    h3
      margin-bottom: 15px
      font-size: 19px
      font-weight: 600
      line-height: 1.3
    p
      margin: 0
  &__icon-wrap
    position: absolute
    top: 0
    left: 50%
    +size(130px)
    transform: translateX(-50%)
  &__icon
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    fill: #fff
    +size(40px)
  &__bg
    &--red
      filter: drop-shadow(0 15px 40px rgba($razzmatazz, 0.5))
    &--purpule
      filter: drop-shadow(0 15px 40px rgba($electric-violet, 0.5))
    &--green
      filter: drop-shadow(0 15px 40px rgba($caribbean-green, 0.5))
    &--orange
      filter: drop-shadow(0 15px 40px rgba($sunshade, 0.5))

@include media-breakpoint-down(sm)
  .capabilities
    padding-top: 60px
    &__item
      padding-top: 135px

@include media-breakpoint-down(xs)
  .capabilities
    padding-top: 40px
    padding-bottom: 75px
    &__item
      padding-top: 105px
    &__icon-wrap
      +size(100px)
    &__icon
      +size(30px)