.form-project
  padding-top: 325px
  padding-bottom: 320px
  color: #fff
  .section-title
    color: #fff
    text-align: left
  &__form
    padding-right: 130px
  &__row
    display: flex
    justify-content: space-between
    align-items: center
    margin-bottom: 20px
    &:last-child
      margin-bottom: 0
    .form-col
      width: 300px
  .form__btn
    padding-left: 40px
    .fas
      margin-left: 20px

@include media-breakpoint-down(lg)
  .form-project
    &__form
      padding-right: 0
    &__row
      .form-col
        width: 250px

@include media-breakpoint-down(md)
  .form-project
    .section-title
      text-align: center
    &__row
      flex-wrap: wrap
      .form-col
        width: 200px
    .form-group--btn
      width: 100%
      margin-top: 30px

@include media-breakpoint-down(sm)
  .form-project
    &__row
      flex-direction: column
      align-items: flex-start
      .form-col
        width: 100%
    .form-group--btn
      text-align: center
      margin-top: 20px

@include media-breakpoint-down(sm)
  .form-project
    .btn
      font-size: 12px