.form
  &-group
    position: relative
    margin-bottom: 20px
  &__field
    width: 100%
    padding: 5px 10px
    background: none
    border: 0
    border-bottom: 1px solid #fff
    color: #fff
    +transition
    &::placeholder
      color: #fff
    &:focus
      outline: none
      border-color: $accent
    &--textarea
      height: 35px
      min-height: 35px
      resize: none
      +transition(0.5s)
      overflow: hidden
      &:focus
        height: 200px
        overflow: visible
  &__checkbox
    @extend .visually-hidden
    &:checked ~ label::after
      opacity: 1
      visibility: visible
  &__label
    margin: 0
    cursor: pointer
    a
      color: #fff
      text-decoration: underline
      &:hover
        text-decoration: none
    &--checkbox
      position: relative
      padding-left: 40px
      &::before
        content: ''
        position: absolute
        left: 0
        top: 0
        +size(20px)
        border: 1px solid #fff
      &::after
        content: ''
        position: absolute
        left: 8px
        top: 5px
        +size(4px, 8px)
        border-bottom: 1px solid #fff
        border-right: 1px solid #fff
        transform: rotate(45deg)
        opacity: 0
        visibility: hidden
        +transition
    &--file
      position: relative
      padding-left: 30px
      +transition
      &:hover
        color: $accent
  &__file
    @extend .visually-hidden
    &:focus + label
      color: $accent
  &__icon
    &--clip
      position: absolute
      left: 0
      top: 0
      +size(23px)
      fill: #fff
  &__btn
    &:focus
      outline: none
  label.error
    position: absolute
    top: -10px
    left: 0
    width: 200px
    padding: 3px 8px
    color: #fff
    text-align: center
    background: tomato
    z-index: 2
    transform: translateY(-20px)
    +transition
    animation: error 0.25s linear
    &::before
      content: ''
      position: absolute
      bottom: -7px
      width: 0
      height: 0
      border-style: solid
      border-width: 7px 6.5px 0 6.5px
      border-color: tomato transparent transparent transparent

@keyframes error
  0%
    transform: translateY(0)
    opacity: 0
  100%
    transform: translateY(-20px)
    opacity: 1