.header
  position: fixed
  top: 0
  left: 0
  right: 0
  padding: 35px 0 10px
  &__wrap
    display: flex
    align-items: center
    justify-content: space-between
  &__logo
    margin-right: 30px
  &__descr
    margin: 0
    margin-right: auto
    padding-left: 30px
    border-left: 1px solid rgba(#fff, 0.35)
    font-size: 16px
    font-weight: 300
    color: rgba(#fff, 0.6)
  &__phone
    margin-right: 60px
    margin-left: auto

@include media-breakpoint-down(md)
  .header
    &__descr
      display: none

@include media-breakpoint-down(sm)
  .header
    padding-top: 10px
    &__phone
      margin-right: 30px

@include media-breakpoint-down(xs)
  .header
    &__phone
      display: none