.hero
  // height: 100vh
  padding-top: 285px
  // padding-bottom: 100px
  padding-bottom: 430px
  background: $cobalt url('../img/hero-bg.jpg') no-repeat center top / cover
  &__content
    color: #fff
    h1
      margin-bottom: 40px
      font-size: 50px
      font-weight: 600
      line-height: 1.4
      span
        font-size: 72px

@include media-breakpoint-down(lg)
  .hero
    padding-top: 200px
    padding-bottom: 310px

@include media-breakpoint-down(md)
  .hero
    padding-bottom: 130px
    &__content
      h1
        font-size: 32px
        span
          font-size: 48px

@include media-breakpoint-down(sm)
  .hero
    padding-top: 130px
    background-position: 30% 0
    &__content
      text-align: center
      h1
        font-size: 24px
        span
          font-size: 28px