.nav-list
  display: none
  flex-direction: column
  justify-content: center
  align-items: center
  position: fixed
  top: 0
  left: 0
  right: 0
  bottom: 0
  margin: 0
  padding: 0
  list-style: none
  text-align: center
  background: $stratos
  +transition
  animation: menuOpen 0.3s linear
  li
    margin-bottom: 10px
    &:last-child
      margin-bottom: 0
  a
    font-size: 16px
    color: rgba(#fff, 0.5)
    +transition
    &:hover
      color: rgba(#fff, 1)
  &.open
    display: flex

.nav-toggle
  display: block
  +size(40px)
  padding: 11px 9px
  margin: 0
  outline: none
  border: 1px solid rgba(#fff, 0.4)
  border-radius: 3px
  background: none
  z-index: 101
  cursor: pointer
  +transition
  &:hover
    border-color: rgba(#fff, 0.7)
    .nav-toggle__line
      width: 100%
  &:focus
    outline: none
  &__line
    position: relative
    display: block
    height: 1px
    width: 15px
    background-color: rgba(#fff, 0.7)
    +transition
    &::after, &::before
      content: ''
      position: absolute
      left: 0
      display: block
      height: 1px
      width: 20px
      background-color: rgba(#fff, 0.7)
      +transition
    &::before
      top: -6px
    &::after
      top: 6px
  &.active
    .nav-toggle__line
      background: transparent
      &::after
        top: 0
        transform: rotate(45deg)
      &::before
        top: 0
        transform: rotate(-45deg)

@keyframes menuOpen
  0%
    opacity: 0
    visibility: hidden
  100%
    opacity: 1
    visibility: visible