.parallax
  position: absolute
  z-index: -1

.rock-1
  top: -35px
  right: -130px

.rock-2
  top: 1015px
  right: 85%

.rock-3
  top: -130px
  right: 87%

.rock-4
  bottom: 100px
  right: 90%

.meteor-1
  bottom: 140px
  right: 82%

.meteor-2
  bottom: 95px
  left: 80%

.meteor-3
  bottom: -30px
  left: 75%

.meteor-4
  top: 400px
  right: 83%
  opacity: 0.25

.meteor-5
  top: 345px
  left: 88%

.meteor-6
  top: 970px
  left: 84%

.meteor-7
  bottom: 640px
  right: 90%

.meteor-8
  top: 50px
  right: 88%

.meteor-9
  top: -105px
  left: 76%
  opacity: 0.1

.meteor-10
  bottom: 270px
  left: 85%

.meteor-11
  bottom: 210px
  right: 91%

.meteor-12
  top: 210px
  right: 77%
  opacity: 0.1

.meteor-13
  top: 365px
  left: 58%

.meteor-14
  top: 255px
  left: 86%

.meteor-15
  top: 195px
  right: 83%

.meteor-16
  top: -70px
  right: 39%
  opacity: 0.2

.meteor-17
  top: 105px
  left: 91%

.meteor-18
  bottom: 125px
  left: 41%
  z-index: -2

.planet-1
  bottom: 130px
  right: 89%

.moon-1
  bottom: 350px
  left: 84%
  opacity: 0.5
  filter: drop-shadow(0 40px 100px rgba($quill-gray, 0.2))

.moon-2
  bottom: 10px
  left: 72%
  opacity: 0.5

@include media-breakpoint-down(lg)
  .parallax
    display: none