.rate
  position: relative
  padding-top: 15px
  z-index: 1
  &__item
    border: 2px solid $link-water
    border-radius: 10px
    box-shadow: 0 0 30px rgba(#000, 0.08)
    &--accent
      border: none
      box-shadow: 0 30px 50px rgba($blue-charcoal, 0.1)
      .rate
        &__title
          color: $accent
        &__price
          color: $accent
          &-wrap
            background-color: $chablis
        &__content
          .list
            li
              &::before
                color: $accent
    .btn
      padding-left: 30px
      padding-right: 10px
      font-size: 12px
      .fas
        +size(30px)
        margin-left: 20px
        line-height: 30px
  &__content
    padding: 35px 15px 35px 30px
    .list
      margin-bottom: 0
      li
        margin-bottom: 16px
        &:last-child
          margin-bottom: 0
        &::before
          color: $cobalt
  &__title
    margin-bottom: 25px
    font-size: 24px
    font-weight: 600
    color: $stratos
    text-align: center
  &__price
    margin: 0
    font-size: 14px
    font-weight: 600
    color: $cobalt
    text-transform: uppercase
    strong
      font-size: 36px
      font-weight: 500
      color: $stratos
      line-height: 1
      text-transform: none
    &-wrap
      padding: 20px
      background-color: $link-water
      text-align: center
  &__bottom
    padding: 35px 20px 50px
    text-align: center

@include media-breakpoint-down(md)
  .rate
    &__list
      padding: 20px 15px
    &__item
      &--accent
        box-shadow: 0 0 30px rgba(#000, 0.08)

@include media-breakpoint-down(xs)
  .rate
    &__content
      padding: 20px
    &__title
      font-size: 18px
      text-align: center
    &__bottom
      padding: 20px 10px
    &__list
      .swiper-button-next
        right: 5px
      .swiper-button-prev
        left: 5px
