.social
  margin: 0
  padding: 0
  list-style: none
  display: flex
  li
    margin-right: 15px
    &:last-child
      margin-right: 0
  a
    font-size: 24px
    color: #fff
    &:hover, &:focus
      color: $accent