.testimonial
  padding-top: 310px
  color: #fff
  .section-title
    color: #fff
    text-align: left

.testimonial-slider
  &__item
    display: flex
  &__img
    flex-shrink: 0
  &__text
    position: relative
    padding-left: 70px
    font-size: 16px
    &::before
      content: ''
      position: absolute
      top: 0
      left: 0
      +size(40px, 35px)
      background: url('../img/icon/icon-quote.svg') no-repeat center
      fill: currentColor
