// Colors
$main-color:       #4d4d4d
$accent:           #f5003d

$red-ribbon:       #f61d53
$red-ribbon2:      #e50039
$red:              #ff1200
$radical-red:      #f53162
$stratos:          #000733
$cobalt:           #0149bf
$link-water:       #f7f9fd
$chablis:          #fff5f5
$silver:           #cccccc
$gray:             #808080
$selective-yellow: #ffb700
$saffron:          #f1c13b

// Fonts
$main-font: 'Montserrat',sans-serif

$fa-font-path: '../fonts/fontawesome'

// Bootstrap
$grid-columns: 12
$grid-gutter-width: 30px
$grid-breakpoints: (xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1200px)
$container-max-widths: (sm: 540px, md: 720px, lg: 960px, xl: 1200px)

// Media Queries
$retina: (min-resolution: 144dpi), (min-resolution: 1.5dppx)