/* Clearfix for float elements */
.clearfix:before,
.clearfix:after
  content: ''
  display: table

.clearfix:after 
  clear: both

.clearfix
  zoom: 1 /* For IE 6/7 hasLayout */

/* Common styles */
html
  overflow-x: hidden


body
  margin: 0
  padding: 0
  min-width: 320px
  font-family: $main-font
  font-size: 14px
  line-height: 1.7
  color: $main-color
  overflow-x: hidden

img
  max-width: 100%
  height: auto

a
  &:hover, &:focus
    text-decoration: none
    outline: none
    +transition
  &:hover
    color: $accent

section
  padding: 60px 0

/* Hidden element */
.visually-hidden
  position: absolute
  width: 1px
  height: 1px
  margin: -1px
  padding: 0
  border: 0
  clip: rect(0 0 0 0)
  overflow: hidden

/* Buttons */
.btn
  display: inline-block
  vertical-align: middle
  padding: 10px 15px 10px 45px
  font-family: $main-font
  font-size: 14px
  font-weight: 700
  color: #fff
  text-align: center
  background-color: $accent
  background-image: linear-gradient($radical-red, $accent)
  border: 0
  outline: none
  text-decoration: none
  cursor: pointer
  user-select: none
  transition: all .25s ease
  text-transform: uppercase
  letter-spacing: 1px
  border-radius: 30px
  box-shadow: 0 10px 40px rgba($accent, 0.5)
  .fas
    margin-left: 30px
    +size(40px)
    background-image: linear-gradient($red-ribbon2, $radical-red)
    border-radius: 50%
    // vertical-align: middle
    line-height: 40px
    text-align: center
  &:hover
    background-image: linear-gradient(lighten($radical-red, 5%), $accent)
    color: #fff
  &:focus
    background-image: none
    background-color: $accent
    color: #fff
  &[disabled]
    background-color: #e5e5e5
    cursor: not-allowed
    color: #fff
  &--trans
    background: none
    box-shadow: none
    color: $cobalt
    border: 1px solid $cobalt
    .fas
      background: none
      border: 1px solid $cobalt
    &:hover
      background: $cobalt
      .fas
        border-color: #fff
    &:focus
      background: darken($cobalt, 5%)
      .fas
        border-color: #fff

.section-title
  margin-bottom: 45px
  font-size: 40px
  font-weight: 600
  color: $stratos
  text-align: center
  line-height: 1.3

@include media-breakpoint-down(md)
  .section-title
    font-size: 32px

@include media-breakpoint-down(sm)
  .section-title
    font-size: 24px

  section
    padding: 40px 0

.list
  margin: 0
  margin-bottom: 20px
  padding: 0
  list-style: none
  li
    position: relative
    margin-bottom: 10px
    padding-left: 20px
    &::before
      content: '\f0da'
      font-family: $fa
      position: absolute
      left: 0
      top: 0
      font-size: 16px
      line-height: 1.3
      color: $accent
    &:last-child
      margin-bottom: 0
  &--blue
    li
      &::before
        color: $cerulean
  &--green
    li
      &::before
        color: $caribbean-green